<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        /* Estilos para los botones */
        .btn {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            margin: 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }

        .btn-secondary {
            background-color: #008CBA;
            color: white;
        }

        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <h1>Bienvenido a la Página Principal</h1>
    <p>Selecciona una opción:</p>

    <button class="btn btn-primary" onclick="window.location.href='{% url 'solicitar_visita' %}'">Solicitar Visita</button>
    <button class="btn btn-secondary" onclick="window.location.href='{% url 'admin:index' %}'">Ir al Administrador</button>
    <button class="btn btn-danger" onclick="window.location.href='{% url 'listar_visitas' %}'">Ir a Visitas</button>

</body>
</html>
