<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Cliente</th>
            <th>Jardinero</th>
            <th>Acciones</th>
        </tr>
        {% for visita in visitas %}
        <tr>
            <td>{{ visita.nombre }}</td>
            <td>{{ visita.jardinero.nombre|default:"No asignado" }}</td>
            <td>
                <a href="{% url 'asignar_jardinero' visita.id %}">Asignar Jardinero</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'index' %}" class="back-link">Volver al Inicio</a>

</body>
</html>

