<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar Visita</title>

    <!-- Agregar CSS de Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* Estilos del modal */
        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 9999; /* Asegurarse de que el modal esté encima de otros elementos */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo oscuro con algo de transparencia */
        }

        /* Modal contenido */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }

        /* Botones del modal */
        .modal-footer {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #f44336;
        }

        .btn:hover {
            opacity: 0.8;
        }

        /* Tamaño del mapa */
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <!-- Campos ocultos para latitud y longitud -->
        <input type="hidden" name="latitud" id="latitud" value="{{ formDos.latitud.value }}">
        <input type="hidden" name="longitud" id="longitud" value="{{ formDos.longitud.value }}">

        <button type="button" id="openModal">Solicitar Visita</button>
    </form>

    <a href="{% url 'index' %}" class="back-link">Volver al inicio</a>

    <!-- Mapa de Leaflet -->
    <div id="map"></div>

    <!-- Modal de confirmación -->
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <h3>¿Estás seguro de que quieres solicitar la visita?</h3>
            <div class="modal-footer">
                <button class="btn" id="confirmButton">Sí</button>
                <button class="btn btn-danger" id="cancelButton">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Obtener elementos
        const modal = document.getElementById("confirmationModal");
        const openModalButton = document.getElementById("openModal");
        const cancelButton = document.getElementById("cancelButton");
        const confirmButton = document.getElementById("confirmButton");
        const form = document.querySelector("form");

        // Mostrar el modal al hacer clic en el botón de "Solicitar Visita"
        openModalButton.addEventListener("click", function() {
            modal.style.display = "block";
        });

        // Cerrar el modal sin enviar el formulario
        cancelButton.addEventListener("click", function() {
            modal.style.display = "none";
        });

        // Confirmar y enviar el formulario
        confirmButton.addEventListener("click", function() {
            form.submit();
        });

        // Cerrar el modal si se hace clic fuera del área del modal
        window.addEventListener("click", function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        });

        // Inicialización del mapa de Leaflet
        const map = L.map('map');

        // Usar la geolocalización del navegador para obtener la ubicación actual
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                const lat = position.coords.latitude;
                const lng = position.coords.longitude;

                // Centrar el mapa en la ubicación actual del usuario
                map.setView([lat, lng], 13); // Coordenadas de la ubicación actual

                // Cargar el mapa de OpenStreetMap
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);

                // Agregar un marcador en la ubicación actual
                let marker = L.marker([lat, lng]).addTo(map);

                // Actualizar los campos ocultos con la latitud y longitud actuales
                document.getElementById('latitud').value = lat;
                document.getElementById('longitud').value = lng;

                // Escuchar clics en el mapa y actualizar la latitud y longitud en los campos ocultos
                map.on('click', function(e) {
                    const lat = e.latlng.lat;
                    const lng = e.latlng.lng;

                    // Actualizar los campos ocultos con las coordenadas
                    document.getElementById('latitud').value = lat;
                    document.getElementById('longitud').value = lng;

                    // Colocar el marcador en la ubicación seleccionada
                    marker.setLatLng([lat, lng]);
                });
            });
        } else {
            alert("La geolocalización no está disponible en este navegador.");
        }
    </script>
</body>
</html>
